firstname=By.name("firstName"))
middlename=By.name("middleName"))
lastname=By.name("lastName"))
firstname= prasad
Middlename=kamarathapu
lastname=kamarathapu
employeeid=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[1]/div[2]/div/div/div[2]/input
employeeid= 1234
createlogindetails=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[2]/div/label/span .click();
Uploding image=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[1]/div/div[2]/div/button/i
save=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/button[2]
cancel=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/button[1]
